<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolve Conflict"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Room"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:background="@drawable/back"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Timeslot"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:textSize="18dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="When"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:textSize="18dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Old Value"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:textSize="18dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="New Value"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:textSize="18dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Replace"
            android:onClick="replace"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="CANCEL"
            android:layout_marginLeft="60dp"
            android:onClick="cancel"/>

    </LinearLayout>

</LinearLayout>